<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - binge@localhost" uuid="4f6a4beb-ab60-4828-bac4-87b67b5dc5dc">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="binge"/>
      <table id="2" parent="1" name="ci_sessions"/>
      <table id="3" parent="1" name="media_episodes"/>
      <table id="4" parent="1" name="media_items"/>
      <table id="5" parent="1" name="process_queue"/>
      <table id="6" parent="1" name="users"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="8" parent="2" name="ip_address">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="9" parent="2" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="10" parent="2" name="data">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <index id="11" parent="2" name="ci_sessions_timestamp">
        <columns>timestamp</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="imdbID">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="14" parent="3" name="seriesID">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="15" parent="3" name="Title">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="16" parent="3" name="Year">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="17" parent="3" name="Rated">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="18" parent="3" name="Released">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="19" parent="3" name="Season">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="Episode">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="Runtime">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="Genre">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="23" parent="3" name="Director">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="24" parent="3" name="Writer">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="25" parent="3" name="Actors">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="26" parent="3" name="Plot">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="27" parent="3" name="Language">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="28" parent="3" name="Country">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="29" parent="3" name="Awards">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="30" parent="3" name="Poster">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="31" parent="3" name="Metascore">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="32" parent="3" name="imdbRating">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="33" parent="3" name="imdbVotes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="3" name="Type">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="35" parent="3" name="imdbID">
        <columns>imdbID</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="36" parent="4" name="imdbID">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="37" parent="4" name="Title">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="38" parent="4" name="Year">
        <data-type>int(4)</data-type>
      </column>
      <column id="39" parent="4" name="Rated">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="40" parent="4" name="Released">
        <data-type>date</data-type>
      </column>
      <column id="41" parent="4" name="Runtime">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="4" name="Genre">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="43" parent="4" name="Director">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="44" parent="4" name="Writer">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="45" parent="4" name="Actors">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="46" parent="4" name="Plot">
        <data-type>text</data-type>
      </column>
      <column id="47" parent="4" name="Language">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="48" parent="4" name="Country">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="49" parent="4" name="Awards">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="50" parent="4" name="Poster">
        <data-type>text</data-type>
      </column>
      <column id="51" parent="4" name="Metascore">
        <data-type>float</data-type>
      </column>
      <column id="52" parent="4" name="imdbRating">
        <data-type>float</data-type>
      </column>
      <column id="53" parent="4" name="imdbVotes">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="4" name="Type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="55" parent="4" name="PRIMARY">
        <columns>imdbID</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(128)</data-type>
      </column>
      <column id="57" parent="5" name="imdbID">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="58" parent="5" name="Type">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="59" parent="5" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="62" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="63" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="64" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="65" parent="6" name="avatar">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;default.jpg&apos;</default-expression>
      </column>
      <column id="66" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="67" parent="6" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="68" parent="6" name="is_admin">
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="69" parent="6" name="is_confirmed">
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="70" parent="6" name="is_deleted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="71" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>